[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="Script" uid="uid://cc8n3086pvl18" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://mob.tscn" id="2_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.96862745, 0.54509807, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")

[sub_resource type="Curve3D" id="Curve3D_lquwl"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.453669, 0, -14.481052, 0, 0, 0, 0, 0, 0, 13.375322, 0, -14.672844, 0, 0, 0, 0, 0, 0, 13.375322, 0, 14.321495, 0, 0, 0, 0, 0, 0, -13.67309, 0, 14.321495),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="Node" unique_id=1438419231]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1165564863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1079745353]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=379501367]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1893478876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1110211444 instance=ExtResource("1_ig7tw")]

[node name="CameraPivot" type="Marker3D" parent="." unique_id=363286440]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1980485323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="." unique_id=2097080849]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders" unique_id=1304226558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.437134, 0, -14.274481)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders" unique_id=1442436675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.42281, 0, -14.691561)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders" unique_id=354580909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.172558, 0, 14.253792)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders" unique_id=228351498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.496784, 0, 14.367279)
mesh = SubResource("CylinderMesh_1bvp3")

[node name="SpawnPath" type="Path3D" parent="." unique_id=1588241463]
curve = SubResource("Curve3D_lquwl")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=540188041]
transform = Transform3D(0.0071483976, 0, -0.9999742, 0, 1, 0, 0.9999742, 0, 0.0071483976, -13.453669, 0, -14.481052)

[node name="MobTimer" type="Timer" parent="." unique_id=654695787]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
