[gd_scene format=3 uid="uid://defdm2qdva75q"]

[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://c5wp01kn08qxe" path="res://mob.gd" id="1_nokgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nokgg"]
size = Vector3(1.3317871, 0.8348236, 2.2175293)

[node name="Mob" type="CharacterBody3D" unique_id=189355012]
script = ExtResource("1_nokgg")

[node name="Pivot" type="Node3D" parent="." unique_id=942184863]

[node name="Character" parent="Pivot" unique_id=709577809 instance=ExtResource("1_dy6sc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=178705482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032958984, 0.2271347, -0.08532715)
shape = SubResource("BoxShape3D_nokgg")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1915237315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368258, -0.26996064)
aabb = AABB(-1.3131701, -0.72563934, -1.296155, 2.6263402, 1.4512787, 3.7151127)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
